*
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 14px
	font-family: sonus_light-accumen, sans-serif
	color: $font-color